
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="./tableStyle.css">
    <meta charset="utf-8">
  </head>
  <body>
    <table cellspacing=0>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr class="silver">
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centto comercial Moctezuma</td>
        <td>Fransisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr class="silver">
        <td>Ernst</td>
        <td>Ronaldo Mendel</td>
        <td>Austrlia</td>
      </tr>
      <tr >
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr class="silver" >
        <td>Laughing Bacchus</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr >
        <td>Magazzini Aimentari</td>
        <td>Giovanni</td>
        <td>Italy</td>
      </tr>
    </table>
  </body>
</html>
